<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Canvas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        canvas {
            overflow: hidden;
            border: 5px solid rgb(157, 142, 55);
            display: block;
            margin: 10px auto;
        }

        h1{
            text-align: center;
            color: hsl(41, 100%, 50%);
        }

        button{
            display: block;
            margin: 0 auto;
            width: 100px;
            height: 30px;
            background:skyblue;
        }
    </style>
</head>

<body>
    <h1>彩虹笔绘画板</h1>
    <canvas width="800" height="500"></canvas>
    <button id="clear">清空绘画板</button>
    <script>
        const canvas = document.querySelector('canvas')
        // console.log(canvas)
        canvas.width = 3/4*window.innerWidth
        canvas.height =3/4*window.innerHeight
        const ctx = canvas.getContext('2d')

        let isDraw = false
        let lastX = 0
        let lastY = 0

        ctx.lineWidth = 50
        ctx.lineCap = 'round'
        ctx.lineJoin = 'round'
        ctx.strokeStyle = '#f00'
        ctx.fillStyle = '#f00'

        let hue = 0
        let direction = true

        function draw(e) {
            if (!isDraw) return
            
            ctx.strokeStyle = `hsl(${hue},90%,50%)`
            //渐变效果
            if (hue > 360) hue = 0
            hue++

            //线条宽度渐变
            if (ctx.lineWidth > 60 || ctx.lineWidth < 10) direction = !direction
            if (direction) {
                ctx.lineWidth++
            } else {
                ctx.lineWidth--
            }

            //绘制路径
            ctx.beginPath()
            ctx.moveTo(lastX, lastY)
            ctx.lineTo(e.offsetX, e.offsetY)
            ctx.stroke()
            lastX = e.offsetX
            lastY = e.offsetY
        }

        canvas.addEventListener('mousedown', (e) => {
            isDraw = true
            lastX = e.offsetX
            lastY = e.offsetY
        })

        canvas.addEventListener('mousemove', draw)

        canvas.addEventListener('mouseup', () => isDraw = false)

        canvas.addEventListener('mouseout', () => isDraw = false)

        //清空绘画板
        const clear = document.getElementById('clear')
        clear.addEventListener('click',() => {
            const w = canvas.width
            const h = canvas.height
            ctx.clearRect(0,0,w,h)
        })

    </script>
</body>

</html>